# Kafka Server Configuration for LinkFlow
# This configuration is for production deployment

############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1

# Hostname and port the broker will advertise to producers and consumers.
advertised.listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093

# The number of threads that the server uses for receiving requests from network
num.network.threads=8

# The number of threads that the server uses for processing requests
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept
socket.request.max.bytes=104857600

############################# Log Basics #############################

# A comma separated list of directories under which to store log files
log.dirs=/var/lib/kafka/data

# The default number of log partitions per topic
num.partitions=10

# The number of threads per data directory to be used for log recovery
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings #############################

# The replication factor for the group metadata internal topics
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

############################# Log Flush Policy #############################

# Messages are immediately written to the filesystem but by default we only fsync() to sync
# the OS cache lazily. The following configurations control the flush of data to disk.

# The number of messages to accept before forcing a flush of data to disk
log.flush.interval.messages=10000

# The maximum amount of time a message can sit in a log before we force a flush
log.flush.interval.ms=1000

############################# Log Retention Policy #############################

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# A size-based retention policy for logs
log.retention.bytes=1073741824

# The maximum size of a log segment file
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# Zookeeper connection string
zookeeper.connect=zookeeper:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=18000

############################# Group Coordinator Settings #############################

# The following configuration specifies the time, in milliseconds, that the GroupCoordinator
# will delay the initial consumer rebalance.
group.initial.rebalance.delay.ms=3000

############################# Replication #############################

# Default replication factor for automatically created topics
default.replication.factor=3

# Minimum in-sync replicas
min.insync.replicas=2

# Enable auto leader balancing
auto.leader.rebalance.enable=true

# The ratio of leader imbalance allowed per broker
leader.imbalance.per.broker.percentage=10

# The frequency with which the partition rebalance check is triggered by the controller
leader.imbalance.check.interval.seconds=300

############################# Unclean Leader Election #############################

# Indicates whether to enable replicas not in the ISR set to be elected as leader
unclean.leader.election.enable=false

############################# Security #############################

# Security protocol for inter-broker communication
security.inter.broker.protocol=PLAINTEXT

# SSL Configuration (uncomment for production)
# ssl.keystore.location=/var/kafka-ssl/kafka.server.keystore.jks
# ssl.keystore.password=changeit
# ssl.key.password=changeit
# ssl.truststore.location=/var/kafka-ssl/kafka.server.truststore.jks
# ssl.truststore.password=changeit
# ssl.client.auth=required
# ssl.enabled.protocols=TLSv1.2,TLSv1.3
# ssl.keystore.type=JKS
# ssl.truststore.type=JKS

# SASL Configuration (uncomment for production)
# sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
# sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512

############################# Authorization #############################

# Authorizer class name
# authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer

# Allow everyone if no ACL found
# allow.everyone.if.no.acl.found=false

############################# Metrics #############################

# Metrics reporter classes
metric.reporters=

# The number of samples maintained to compute metrics
metrics.num.samples=2

# The window of time a metrics sample is computed over
metrics.sample.window.ms=30000

############################# Quotas #############################

# Default quota for producers (bytes/sec)
quota.producer.default=10485760

# Default quota for consumers (bytes/sec)
quota.consumer.default=10485760

############################# Compression #############################

# Specify the final compression type for a given topic
compression.type=producer

############################# Performance Tuning #############################

# The maximum amount of time the server will block before answering fetch request
replica.fetch.wait.max.ms=500

# Maximum bytes expected for the entire fetch response
replica.fetch.max.bytes=10485760

# Number of fetcher threads used to replicate messages from a source broker
num.replica.fetchers=4

# Enable automatic creation of topics
auto.create.topics.enable=false

# Delete topics enable
delete.topic.enable=true

# The maximum number of incremental fetch sessions that we will maintain
max.incremental.fetch.session.cache.slots=1000

############################# Transaction #############################

# The maximum allowed timeout for transactions
transaction.max.timeout.ms=900000

# The transaction topic's replication factor
transaction.state.log.num.partitions=50

############################# Monitoring #############################

# JMX port for monitoring
# JMX_PORT=9999

# Enable JMX
# export KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.port=9999"
